# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def calculate(self, weight = 25, thickness = 5):
        return self.__width * self.__length * weight * thickness / 1000


if __name__ == '__main__':
    road = Road(
        length= 5000,
        width= 20
    )

    print("Масса асфальта: ", road.calculate())

