# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
print('TODO: Нет проверки корректности ввода пользователя')
print('TODO: Поэтому прошу вводить только корректные значения')

distance = int(input('Начальный результат (дистанция, km): '))
goal_distance = int(input('Необходимый результат (дистанция, km): '))

if distance < 0 or goal_distance < 0:
    print('Начальный и необходимый результат должен быть > 0')

days = 1
print('{0:d}-й день: {1}'.format(days, distance))
while distance < goal_distance:
    distance = distance + distance * 0.1
    days += 1
    print('{0:d}-й день: {1:.02f}'.format(days, distance))

