# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('task1.txt', 'w') as f:
    while True:
        text = input("Введите строку: ")
        if len(text.strip()) == 0:
            break
        print(text, file=f)
