# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def pow_1(x, y):
    return x ** y

def pow_2(x, y):
    pw = y
    if y < 0:
        pw = y * -1

    res = x
    for i in range(1, pw):
        res *= res

    if y < 0:
        res = 1 / res

    return res


x = float(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

res_1 = pow_1(x, y)
print("Результат pow_1: ", res_1)

res_2 = pow_2(x, y)
print("Результат pow_2: ", res_2)
