# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_format(name, surname, birthday, city, email, phone_number):
    """
    Функция форматирует информацию о пользователе в одну строку
    :param name: имя
    :param surname: фамилия
    :param birthday: год рождения
    :param city: город
    :param email: эл. почта
    :param phone_number: тел. номер
    :return: информация о пользователе
    """
    return "{}, {}, {}, {}, {}, {}".format(name, surname, birthday, city, email, phone_number)


user_info = user_format(
    name=input("Введите имя пользоватлея: "),
    surname=input("Введите фамилию пользоватлея: "),
    birthday=input("Введите год рождения пользоватлея: "),
    city=input("Введите город проживания пользоватлея: "),
    email=input("Введите эл. адрес пользоватлея: "),
    phone_number=input("Введите тел. номер пользоватлея: "),
)

print("Информация о пользователе: ", user_info)
