# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_fun(a, b, c):
    """
    Функция из 3 аргументов сумирует 2 максимальных
    :param a: аргумент 1
    :param b: аргумент 2
    :param c: аргумент 3
    :return: сумма двух максимальных аргументов
    """
    args = [a, b, c]
    args.sort(reverse=True)
    return args[0] + args[1]


result = my_fun(
    float(input("Введите 1 аргумент: ")),
    float(input("Введите 2 аргумент: ")),
    float(input("Введите 3 аргумент: "))
)

print("Сумма: ", result)
