# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# зимв : 1,2,12
# весна: 3,4,5
# лето: 6,7,8
# осень: 9,10,11
season_list = [
    'зима',
    'зима',
    'весна',
    'весна',
    'весна',
    'лето',
    'лето',
    'лето',
    'осень',
    'осень',
    'осень',
    'зима',
]
season_dict = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима',
}

month_num = int(input('Введите месяц в виде целого числа от 1 до 12: '))

if month_num < 1 or month_num > 12:
    print("Ошибка в номере месяца")
    exit(1)

print('Номер месяца: ', month_num)

print('Сезон: ', season_list[month_num - 1])
print('Сезон: ', season_dict[month_num])
